spring.application.name=hellonebula

# https://docs.spring.io/spring-boot/reference/actuator/endpoints.html
# https://andbin.dev/java/spring-boot/configuring-actuator-info
management.endpoints.web.exposure.include=*
management.info.java.enabled = true
management.info.os.enabled = true
management.info.process.enabled = true
